# PictureShow

./: README.md
app/: build.gradle
app/src/androidTest/java/picshow/android/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/picshow/adapter/: BaseCursorPagerAdapter.java  BaseFragmentPagerAdapter.java  PhotoPageAdapter.java  TimeLineAdapter.java
app/src/main/java/com/android/picshow/app/: AlbumPage.java  AlbumSetPage.java  BaseActivity.java  FilterTestActivity.java  PermissionActivity.java  PhotoActivity.java  PhotoViewFragment.java  PicShowActivity.java  PictureShowApplication.java  TimeLinePage.java
app/src/main/java/com/android/picshow/data/: Album.java  AlbumDataLoader.java  AlbumSetDataLoader.java  ChangeNotify.java  DataLoader.java  DataManager.java  LoadListener.java  MyGlideApp.java  MyMergeSortCursor.java  Path.java  PhotoDataLoader.java  PhotoItem.java  (+2 more)
app/src/main/jni/: Android.mk
app/src/main/jni/filters/: NativeFilter.cpp  NativeFilter.h  Picwarp.cpp  Picwarp.h  color.h
app/src/main/res/layout/: album_item.xml  bottom_controls.xml  crop_bottom_operation.xml  crop_image_view.xml  detail_item.xml  detail_layout.xml  draw_bottom_operation.xml  editactivity_layout.xml  fragment_layout_filter.xml  item_popup_window.xml  layout_draw.xml  layout_filter.xml  layout_mosaic.xml  layout_revolve.xml  layout_warp.xml  photopage_bottom_controls.xml  picshow_album.xml  picshow_albumset.xml  picshow_img_item.xml  picshow_main.xml  picshow_photo_page.xml  picshow_photo_page_item.xml  picshow_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/picshow/android/com/: ExampleUnitTest.java
(+103 files in other folders)
