<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toobar_height"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/ic_back"
        app:titleTextColor="@color/colorTitle"
        >
    </android.support.v7.widget.Toolbar>

    <com.trustyapp.gridheaders.TrustyGridGridView
        android:layout_marginTop="@dimen/row_spaceing"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@drawable/course_list_selector"
        android:numColumns="@integer/col_num"
        android:verticalSpacing="@dimen/row_spaceing"/>

</LinearLayout>
